<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="422f6f79-0e1b-4e8c-8c38-572f0842f61d">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_KFE_ARBITER : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '2.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>