<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{38b955a6-af39-4d5e-a68b-d60d627eca96}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_KFE_ARBITER : ST_LibVersion := (iMajor := 2, iMinor := 6, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '2.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>