<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CurrentBPUpdate" Id="{8b324aa8-068c-4257-be00-af3f86b96ed0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CurrentBPUpdate
VAR
	{attribute 'pytmc' := '
		pv: @(PREFIX)MPS:KickerPermRate
		link: IOC:BSY0:MP01:BYKIK_RATE
	'}
	nBeamRate : INT;
	
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)
    '}
	fbEPICSLRate : FB_LRateFromEPICS;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)PE
    '}
	fbKPhotonEnergy : FB_KPhotonEnergy;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbKPhotonEnergy(BP:=PMPS_GVL.stCurrentBeamParameters);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>