<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="CurrentBPUpdate" Id="{8b324aa8-068c-4257-be00-af3f86b96ed0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CurrentBPUpdate
VAR
	{attribute 'pytmc' := '
        pv: @(PREFIX)K:Rate
        link: IOC:BSY0:MP01:BYKIKS_RATE
        field: EGU RateEnum
    '}
    fbBYKIK_Rate : FB_LREALFromEPICS := (
		iMaximumValidSeverity := 2);
	
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)
    '}
	fbEPICS_KRate : FB_RateFromEPICS;
	
	
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)PE
    '}
	fbKPhotonEnergy : FB_KPhotonEnergy;
	
	// Photon energy for the masses
	{attribute 'TcLinkTo' := 'TIIB[plc-kfe-gatt]^IO Outputs^rPhotonEnergy'}
	q_rPhotonEnergy AT %Q* : REAL;
	
	
    // Stoppers

    {attribute 'TcLinkTo' := '
                .i_StopperInLS:=TIIB[PPS Stoppers 1]^Channel 1^ST3K4 IN;
                .i_StopperOutLS:=TIIB[PPS Stoppers 1]^Channel 2^ST3K4 OUT;
				.q_StopperIN_Relay:=TIIB[PMPS_Premp]^Channel 12^ST3K4 RELAY IN;
                                '}
    st3k4Watcher : FB_KStopper(
        PMPS.K_Stopper.ST3K4,
        'ST3K4');
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbEPICS_KRate(BP:=PMPS_GVL.stCurrentBeamParameters, fbBYKIK_Rate:=fbBYKIK_Rate, FFO:=GVL.g_FastFaultOutput1);

fbKPhotonEnergy(BP:=PMPS_GVL.stCurrentBeamParameters);

q_rPhotonEnergy := LREAL_TO_REAL(fbKPhotonEnergy.fbSXU.fCurrentPhotonEnergy);

// Stopper readbacks
st3k4Watcher(stCurrentBP:=PMPS_GVL.stCurrentBeamParameters);	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>