<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="Fast_Faults_Evaluate" Id="{667ad34f-81ff-0404-3362-bb63097d9547}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Fast_Faults_Evaluate
VAR
	ff2_crix_vac_link: FB_FastFault := (i_xAutoReset := TRUE, i_DevName := 'CRIX VAC Link', i_Desc := 'This is virtual FF2 fault, Please check the faulting device below', i_TypeCode := 16#9999);
	ff2_crix_mot_link: FB_FastFault := (i_xAutoReset := TRUE, i_DevName := 'CRIX MOT Link', i_Desc := 'This is virtual FF2 fault, Please check the faulting device below', i_TypeCode := 16#9999);
 	//crix fault
 	i_xFastFaultOut_crix_vac AT %I*:        BOOL; 
 	i_xFastFaultOut_crix_mot AT %I*:        BOOL; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
g_FastFaultOutput2.EvaluateOutput(bAutoReset:=TRUE);

//routed to the arbiter							   
ff2_crix_vac_link(
	io_fbFFHWO := g_FastFaultOutput2,
    i_xOK := i_xFastFaultOut_crix_vac);

ff2_crix_mot_link(
	io_fbFFHWO := g_FastFaultOutput2,
    i_xOK := i_xFastFaultOut_crix_mot);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>