
EtherCAT Terminals
------------------

.. raw:: html

    <ul class="tree">



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=5:
        </td>
        <td width="75%">E0 (EK1200)
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          EK1200-5000 EtherCAT Power supply (2A E-Bus)
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=8:
                  </td>
                  <td width="75%">FFO
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2202 2Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=9:
                  </td>
                  <td width="75%">PMPS_Premp
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL2809 16Ch. Dig. Output 24V, 0.5A
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=12:
                  </td>
                  <td width="75%">E3 (EK1122)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1122 2 port EtherCAT junction
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                        <details open>
                          <summary>
                                <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=13:
                            </td>
                            <td width="75%">950-101W-R4-MPS-2
                            </td>
                            <td>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EK1100 EtherCAT Coupler (2A E-Bus)
                            </td>
                          </tr>
                        </table>
                          </summary>
                          <ul>

                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=14:
                                      </td>
                                      <td width="75%">PPS Stoppers 1
                                      </td>
                                      <td>            <b>
                                            SyncUnit kfe
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1008 8Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=15:
                                      </td>
                                      <td width="75%">PPS Stoppers 2
                                      </td>
                                      <td>            <b>
                                            SyncUnit kfe
                                          </b>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL1008 8Ch. Dig. Input 24V, 3ms
                                      </td>
                                    </tr>
                                  </table>
                                </li>


                                <li>
                                      <table width="100%">
                                    <tr>
                                      <td width="10%">
                                        ID=30:
                                      </td>
                                      <td width="75%">950-101W-R4-MPS-2-E3 (EL9011)
                                      </td>
                                      <td>        </td>
                                    </tr>
                                    <tr>
                                      <td>
                                                </td>
                                      <td colspan="2">
                                        EL9011 End Terminal
                                      </td>
                                    </tr>
                                  </table>
                                </li>

                          </ul>
                        </details>
                      </li>

                </ul>
              </details>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=22:
                  </td>
                  <td width="75%">Term 22 (EK1110)
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EK1110 EtherCAT extension
                  </td>
                </tr>
              </table>
            </li>

      </ul>
    </details>
  </li>



      <li>
    <details open>
      <summary>
            <table width="100%">
      <tr>
        <td width="10%">
          ID=23:
        </td>
        <td width="75%">B940-009-R07-MPS-1 CU1-ESC1
        </td>
        <td>        </td>
      </tr>
      <tr>
        <td>
                  </td>
        <td colspan="2">
          CU1128 6x EtherCAT junction
        </td>
      </tr>
    </table>
      </summary>
      <ul>

            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=19:
                  </td>
                  <td width="75%">plc-kfe-motion
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=20:
                  </td>
                  <td width="75%">plc-kfe-gmd-vac-01
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=21:
                  </td>
                  <td width="75%">plc-kfe-xgmd-vac-01
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=32:
                  </td>
                  <td width="75%">plc-kfe-vac
                  </td>
                  <td>            <b>
                        SyncUnit kfe
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6692 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=2:
                  </td>
                  <td width="75%">plc-kfe-gatt
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=34:
                  </td>
                  <td width="75%">plc-tmo-mot
                  </td>
                  <td>            <b>
                        SyncUnit tmo
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6692 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=35:
                  </td>
                  <td width="75%">plc-tmo-optics
                  </td>
                  <td>            <b>
                        SyncUnit tmo
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6695 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
                  <table width="100%">
                <tr>
                  <td width="10%">
                    ID=36:
                  </td>
                  <td width="75%">plc-tmo-vac
                  </td>
                  <td>            <b>
                        SyncUnit tmo
                      </b>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    EL6692 EtherCAT Bridge terminal (Secondary)
                  </td>
                </tr>
              </table>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=28:
                  </td>
                  <td width="75%">B940-009-R07-MPS-1 CU1-ESC2
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    CU1128 6x EtherCAT junction - Dev A
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=38:
                            </td>
                            <td width="75%">plc-rix-mot
                            </td>
                            <td>            <b>
                                  SyncUnit rix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=39:
                            </td>
                            <td width="75%">plc-rix-vac
                            </td>
                            <td>            <b>
                                  SyncUnit rix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=40:
                            </td>
                            <td width="75%">plc-rix-optics
                            </td>
                            <td>            <b>
                                  SyncUnit rix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=45:
                            </td>
                            <td width="75%">plc-crix-vac
                            </td>
                            <td>            <b>
                                  SyncUnit crix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=47:
                            </td>
                            <td width="75%">plc-crix-mot
                            </td>
                            <td>            <b>
                                  SyncUnit crix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>

                </ul>
              </details>
            </li>


            <li>
              <details open>
                <summary>
                      <table width="100%">
                <tr>
                  <td width="10%">
                    ID=29:
                  </td>
                  <td width="75%">B940-009-R07-MPS-1 CU1-ESC3
                  </td>
                  <td>        </td>
                </tr>
                <tr>
                  <td>
                            </td>
                  <td colspan="2">
                    CU1128 6x EtherCAT junction - Dev B
                  </td>
                </tr>
              </table>
                </summary>
                <ul>

                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=50:
                            </td>
                            <td width="75%">plc-qrix-vac
                            </td>
                            <td>            <b>
                                  SyncUnit qrix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=51:
                            </td>
                            <td width="75%">plc-qrix-mot
                            </td>
                            <td>            <b>
                                  SyncUnit qrix
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>


                      <li>
                            <table width="100%">
                          <tr>
                            <td width="10%">
                              ID=55:
                            </td>
                            <td width="75%">plc-txi-optics
                            </td>
                            <td>            <b>
                                  SyncUnit txi
                                </b>        </td>
                          </tr>
                          <tr>
                            <td>
                                      </td>
                            <td colspan="2">
                              EL6695 EtherCAT Bridge terminal (Secondary)
                            </td>
                          </tr>
                        </table>
                      </li>

                </ul>
              </details>
            </li>

      </ul>
    </details>
  </li>


    </ul>