Box Hierarchy
-------------


#. **E0 (EK1200) [ID: 5]**
        EK1200-5000 EtherCAT Power supply (2A E-Bus)

    #. FFO [ID: 8]
              ( **SyncUnit=kfe** )    EL2202 2Ch. Dig. Output 24V, 0.5A



    #. PMPS_Premp [ID: 9]
              ( **SyncUnit=kfe** )    EL2809 16Ch. Dig. Output 24V, 0.5A



    #. E3 (EK1122) [ID: 12]
            EK1122 2 port EtherCAT junction

        #. **950-101W-R4-MPS-2 [ID: 13]**
                EK1100 EtherCAT Coupler (2A E-Bus)

            #. PPS Stoppers 1 [ID: 14]
                      ( **SyncUnit=kfe** )    EL1008 8Ch. Dig. Input 24V, 3ms



            #. PPS Stoppers 2 [ID: 15]
                      ( **SyncUnit=kfe** )    EL1008 8Ch. Dig. Input 24V, 3ms



            #. 950-101W-R4-MPS-2-E3 (EL9011) [ID: 30]
                    EL9011 End Terminal







    #. Term 22 (EK1110) [ID: 22]
            EK1110 EtherCAT extension






#. **B940-009-R07-MPS-1 CU1-ESC1 [ID: 23]**
        CU1128 6x EtherCAT junction

    #. plc-kfe-motion [ID: 19]
              ( **SyncUnit=kfe** )    EL6695 EtherCAT Bridge terminal (Secondary)



    #. plc-kfe-gmd-vac-01 [ID: 20]
              ( **SyncUnit=kfe** )    EL6695 EtherCAT Bridge terminal (Secondary)



    #. plc-kfe-xgmd-vac-01 [ID: 21]
              ( **SyncUnit=kfe** )    EL6695 EtherCAT Bridge terminal (Secondary)



    #. plc-kfe-vac [ID: 32]
              ( **SyncUnit=kfe** )    EL6692 EtherCAT Bridge terminal (Secondary)



    #. plc-kfe-gatt [ID: 2]
            EL6695 EtherCAT Bridge terminal (Secondary)



    #. plc-tmo-mot [ID: 34]
              ( **SyncUnit=tmo** )    EL6692 EtherCAT Bridge terminal (Secondary)



    #. plc-tmo-optics [ID: 35]
              ( **SyncUnit=tmo** )    EL6695 EtherCAT Bridge terminal (Secondary)



    #. plc-tmo-vac [ID: 36]
              ( **SyncUnit=tmo** )    EL6692 EtherCAT Bridge terminal (Secondary)



    #. B940-009-R07-MPS-1 CU1-ESC2 [ID: 28]
            CU1128 6x EtherCAT junction - Dev A

        #. **plc-rix-mot [ID: 38]**
                  ( **SyncUnit=rix** )    EL6695 EtherCAT Bridge terminal (Secondary)



        #. **plc-rix-vac [ID: 39]**
                  ( **SyncUnit=rix** )    EL6695 EtherCAT Bridge terminal (Secondary)



        #. **plc-rix-optics [ID: 40]**
                  ( **SyncUnit=rix** )    EL6695 EtherCAT Bridge terminal (Secondary)



        #. **plc-crix-vac [ID: 45]**
                  ( **SyncUnit=crix** )    EL6695 EtherCAT Bridge terminal (Secondary)





    #. B940-009-R07-MPS-1 CU1-ESC3 [ID: 29]
            CU1128 6x EtherCAT junction - Dev B

        #. **plc-crix-mot [ID: 47]**
                  ( **SyncUnit=crix** )    EL6695 EtherCAT Bridge terminal (Secondary)







